VITE_SUPABASE_PROJECT_ID="suheokvxisvjkrqvmmxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aGVva3Z4aXN2amtycXZtbXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDI1MTEsImV4cCI6MjA4NDkxODUxMX0.iy-TQYigJXV7pCDCWRmLJ5-I5PQRj28kRrCFQM8Sb_U"
VITE_SUPABASE_URL="https://suheokvxisvjkrqvmmxo.supabase.co"
